# EnumDesc

./: EnumDesc.sln  README.md
.github/workflows/: main.yml
src/: EnumDesc.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile
src/EnumDesc/: EnumDesc.csproj  EnumDescGenerator.cs  EnumDescHelper.cs  EnumDescModel.cs
src/EnumDesc/Extensions/: StringExtensions.cs
tests/EnumDesc.Benchmarks/: EnumDesc.Benchmarks.csproj  EnumReflection.cs  EnumReflectionHelper.cs  Program.cs
tests/EnumDesc.Tests/: EnumDesc.Tests.csproj  EnumTests.TValue.cs  EnumTests.WithAll.cs  EnumTests.cs  Enums.cs  ExtensionsTests.cs
