<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Nullable>enable</Nullable>
		<AssemblyName>EnumDesc</AssemblyName>
		<Description>A library that automatically adds support for getting description of enum in c#.</Description>
		<PackageId>EnumDesc</PackageId>
		<PackageProjectUrl>https://github.com/capdiem/EnumDesc</PackageProjectUrl>
		<Version>0.1.1</Version>
		<PublishRepositoryUrl></PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/capdiem/EnumDesc</RepositoryUrl>
		<PackageTags>source-generator;enum;description;</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

</Project>
