<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnumDesc\EnumDesc.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
